POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_password
POSTGRES_SERVER=example_postgres_server
POSTGRES_PORT=example_postgres_port
POSTGRES_DB=example_postgres_db
DATABASE_URL=example_database_url
POSTGRES_SSL=example_postgres_ssl